<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Abdur Rakib</title>
</head>
<body>

  <div class="first">
    <h1>Welcome To my Website!</h1>
    <h3>Take My love</h3>
    <p>My self Abdur Rakib</p>
    <small>Author:<span> Abdur Rakib</span></small>
  </div>

  <div class="second">
    <form action="" >
      <table id="one">
        <tr>
          <td>
            Enter your Name:
          </td>
          <td><input type="text" name="" id=""></td>
        </tr>
        <tr>
          <td>Choose Password:</td>
          <td><input type="password" name="" id=""></td>
        </tr>
        <tr>
          <td>Confirm Password:</td>
          <td><input type="password" name="" id=""></td>
        </tr>
        
      </table>
    </form>
  </div>
<marquee behavior="" direction=""> @ Md Abdur Rakib
  </marquee>
  <marquee behavior="" direction="right"> Telegram:01601099909
  </marquee>
</body>
</html>